# bugrep

./: README
src/spring31-validation-bug/: pom.xml
src/spring31-validation-bug/src/main/java/com/alexshabanov/config/: ComponentConfig.java  WebConfig.java  package-info.java
src/spring31-validation-bug/src/main/java/com/alexshabanov/controller/: PublicController.java  RestController.java
src/spring31-validation-bug/src/main/java/com/alexshabanov/model/: Hello.java
src/spring31-validation-bug/src/main/java/com/alexshabanov/service/: HelloService.java  HelloServiceImpl.java
src/spring31-validation-bug/src/main/resources/: logging.properties
src/spring31-validation-bug/src/main/resources/spring/: root-context.xml
src/spring31-validation-bug/src/main/webapp/WEB-INF/: web.xml
src/spring31-validation-bug/src/main/webapp/WEB-INF/spring/: webmvc-context.xml
src/spring31-validation-bug/src/main/webapp/WEB-INF/tags/: pageWrapper.tag
src/spring31-validation-bug/src/main/webapp/WEB-INF/views/: hello.jsp
src/spring31-validation-bug/src/main/webapp/static/js/: ns.js
src/spring31-validation-bug/src/test/java/com/alexshabanov/: DummyTest.java
src/spring31-validation-bug/src/test/resources/spring/: dummy-test-context.xml
